table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\BalooBhaina.ttf:BalooBhaina")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\Bungee.ttf:Bungee")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\CaesarDressing.ttf:CaesarDressing")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\CoveredByYourGrace.ttf:CoveredByYourGrace")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\JotiOne.ttf:JotiOne")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\LondrinaSolid.ttf:LondrinaSolid")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\NovaFlat.ttf:NovaFlat")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\Roboto.ttf:Roboto")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\SedgwickAveDisplay.ttf:SedgwickAveDisplay")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\ShareBold.ttf:ShareBold")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\Share.ttf:Share")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\Sniglet.ttf:Sniglet")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\SquadaOne.ttf:SquadaOne")
table.insert(pfUI.gui.dropdowns.fonts, "Interface\\AddOns\\pfUI-fonts\\fonts\\invisible1.ttf:Invisible")
